
DATABASE_URL="postgresql://rmc_admin:tap7Brick-@rmc-database.cpc84zt50qiv.us-east-1.rds.amazonaws.com:5432/rmc_db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+e8zDaYyAsjiw+LU64Hmq8rQrc2MrqIViWSq9A2lDdw=

GOOGLE_CLIENT_ID=453820276173-v5v2f03qnkln1l5sui56r0jdtb4j953o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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